DATABASE_USERNAME=WINPY
NODE_ENV=development
DATABASE_PASSWORD=v137ijhwsd3RdvHm
PORT=8000
DATABASE=mongodb+srv://WINPY:<PASSWORD>@cluster0.d0lbdji.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://0.0.0.0:27017/WINPY-DATABASE
