USERNAME=akilanselvam
NODE_ENV=development
PASSWORD=v137ijhwsd3RdvHm
PORT=8000
DATABASE=mongodb+srv://WINPY:v137ijhwsd3RdvHm@cluster0.d0lbdji.mongodb.net/winpybackend?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://0.0.0.0:27017/WINPY-DATABASE